

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿呆">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于CSGO中的设置。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSGO">
<meta property="og:url" content="http://ada1.top/posts/csgosetting.html">
<meta property="og:site_name" content="呆">
<meta property="og:description" content="关于CSGO中的设置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ada1.top/img/csgo.jpg">
<meta property="article:published_time" content="2022-03-01T15:47:01.000Z">
<meta property="article:modified_time" content="2022-04-19T14:49:44.995Z">
<meta property="article:author" content="阿呆">
<meta property="article:tag" content="CSGO">
<meta property="article:tag" content="CSGO-Config">
<meta property="article:tag" content="游戏配置">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://ada1.top/img/csgo.jpg">
  
  
  <title>CSGO - 呆</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/jindu.css">
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ada1.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"vA6TSmv9f0QXifIfrXqh7Uf5-gzGzoHsz","app_key":"RzxeLLDEjMdjAXord6huPrec","server_url":"https://va6tsmv9.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>呆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/csgo.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CSGO">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-01 23:47" pubdate>
        2022.03.01
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSGO</h1>
            
            <div class="markdown-body">
              <h1 id="CSGO游戏设置"><a href="#CSGO游戏设置" class="headerlink" title="CSGO游戏设置"></a>CSGO游戏设置</h1><h2 id="关闭鼠标加速度"><a href="#关闭鼠标加速度" class="headerlink" title="关闭鼠标加速度"></a>关闭鼠标加速度</h2><p>开启鼠标加速度不利于肌肉记忆，控制鼠标。<br>打开控制面板(小图标)-&gt;鼠标-&gt;指针选项-&gt;关闭提高指针精准度<br><img src="/img/shubiao.png" srcset="/img/loading.gif" lazyload><br>同 时在游戏里关闭鼠标加速度设置和开启原始输入<br><img src="/img/shubiao1.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="设置键盘"><a href="#设置键盘" class="headerlink" title="设置键盘"></a>设置键盘</h2><p>打开控制面板—&gt;键盘<br>重复延迟、重复速度拉到最右边<br><img src="/img/jianpan.png" srcset="/img/loading.gif" lazyload></p>
<p class="note note-danger">
谨慎设置，过快的反应，也会导致急停出现问题。
</p>
## 游戏中画面设置
游戏中的画面设置基本都是最低，达到帧数稳定和降低烟雾，火等道具对视野的影响
![](/img/huamian1.jpg)
![](/img/huamian2.jpg)
分辨率设置就是要看个人喜好了。
分辨率低，人物模型大，视野小
分辨率高，人物模型小，视野大
以下是4：3分辨率1280x960 VS 16：9分辨率1920：1080
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/duibi1.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/img/duibi2.jpg" srcset="/img/loading.gif" lazyload></div></div></div>
## 启动项
右键CSGO->属性->启动选项输入即可
![](/img/qidongxiang.png)

<figure class="highlight diff"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-worldwide</span><br><span class="hljs-deletion">-perfectworld</span><br><span class="hljs-deletion">-novid</span><br><span class="hljs-deletion">-tickrate 128</span><br><span class="hljs-deletion">-freq 240 </span><br>分别对应：<br>国际服<br>国服<br>关闭开场动画（仅国际服有效）<br>开启本地128tick<br>刷新率 240(如果仅有一台显示器不需要设置)<br></code></pre></td></tr></table></figure>
</p>


<h2 id="游戏设置储存文件夹"><a href="#游戏设置储存文件夹" class="headerlink" title="游戏设置储存文件夹"></a>游戏设置储存文件夹</h2><ol>
<li>730文件夹<br>存储这个人游戏设置<br>文件夹地址：Steam\userdata\数字ID\730（每个steam对应不同数字ID）</li>
<li>config文件<br>存放个人按键设置，准星<br>文件夹地址：Steam\userdata\数字ID\730\local\cfg</li>
</ol>
<h2 id="本地跑图cfg"><a href="#本地跑图cfg" class="headerlink" title="本地跑图cfg"></a>本地跑图cfg</h2><p>在文件夹cfg中创建practice.cfg文件并复制一下代码保存，并在控制台输入<br>exec practice.cfg即可开始跑图</p>
<details>
<summary>跑图文件</summary>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br><span class="hljs-regexp">//</span>绑定按键<br>bind  alt        <span class="hljs-string">&quot;noclip&quot;</span>                                                     <span class="hljs-regexp">//</span>alt飞行<br>bind  j          <span class="hljs-string">&quot;toggle bot_crouch&quot;</span>                                          <span class="hljs-regexp">//</span>bot蹲下(注意键位冲突)<br>bind  uparrow    <span class="hljs-string">&quot;bot_add&quot;</span>                                                    <span class="hljs-regexp">//</span>添加bot<br>bind  downarrow  <span class="hljs-string">&quot;bot_kick&quot;</span>                                                   <span class="hljs-regexp">//</span>删除bot<br>bind  leftarrow  <span class="hljs-string">&quot;bot_stop 1;bot_place&quot;</span>                                       <span class="hljs-regexp">//</span>放置bot(先添加bot)<br>bind  rightarrow <span class="hljs-string">&quot;mp_restartgame 1&quot;</span>                                           <span class="hljs-regexp">//</span>重新开始游戏<br><br><br>bind [ <span class="hljs-string">&quot;script storeB();con_logfile cfg/B.log; getpos; con_logfile 0&quot;</span>    <span class="hljs-regexp">//</span>保存点B<br>bind ] <span class="hljs-string">&quot;script loadB();exec B.log&quot;</span>                                       <span class="hljs-regexp">//</span>回到点B<br><br><span class="hljs-regexp">//</span>一键加速时间 替身使者<span class="hljs-string">&quot;天堂制造&quot;</span> （让烟雾弹和燃烧弹快速消失）<br>alias +Pucci   <span class="hljs-string">&quot;host_timescale 25&quot;</span><br>alias -Pucci   <span class="hljs-string">&quot;host_timescale 1&quot;</span><br>bind  .        <span class="hljs-string">&quot;+Pucci&quot;</span><br><br><span class="hljs-regexp">//</span>一次性指令<br>sv_cheats                        <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>开启作弊<br>ammo_grenade_limit_total         <span class="hljs-number">6</span>     <span class="hljs-regexp">//</span>至多携带道具数<br>bot_kick                               <span class="hljs-regexp">//</span>踢掉电脑<br><br>sv_alltalk                       <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>全局语音(<span class="hljs-number">360</span>度无死角)<br>sv_talk_enemy_dead               <span class="hljs-number">1</span><br>sv_talk_enemy_living             <span class="hljs-number">1</span><br>sv_talk_after_dying_time         <span class="hljs-number">99999</span><br>sv_max_allowed_developer         <span class="hljs-number">2</span><br>sv_infinite_ammo                 <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>无限子弹 &lt;<span class="hljs-number">1</span>.无限子弹 <span class="hljs-number">2</span>.无限弹夹数 <span class="hljs-number">0</span>.关闭&gt;<br>sv_showimpacts                   <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>显示弹着点<br>sv_showimpacts_time              <span class="hljs-number">15</span>    <span class="hljs-regexp">//</span>弹着点时间<br>sv_grenade_trajectory            <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>显示投掷物轨迹<br>sv_grenade_trajectory_time       <span class="hljs-number">15</span>    <span class="hljs-regexp">//</span>投掷物轨迹显示时间<br>sv_grenade_trajectory_dash       <span class="hljs-number">0</span>     <span class="hljs-regexp">//</span>轨迹样式&lt;<span class="hljs-number">1</span>.绿黑相间 <span class="hljs-number">2</span>.绿&gt;<br>sv_grenade_trajectory_thickness  <span class="hljs-number">0.5</span>   <span class="hljs-regexp">//</span>轨迹线厚度<br><br>mp_maxmoney                      <span class="hljs-number">65535</span> <span class="hljs-regexp">//</span>金钱上限<br>mp_startmoney                    <span class="hljs-number">65535</span> <span class="hljs-regexp">//</span>开始满金钱<br>mp_afterroundmoney               <span class="hljs-number">65535</span> <span class="hljs-regexp">//</span>回合结束满金钱<br>mp_buytime                       <span class="hljs-number">9999</span>  <span class="hljs-regexp">//</span>购买时间<br>mp_warmuptime                    <span class="hljs-number">9999</span>  <span class="hljs-regexp">//</span>热身时间<br>mp_roundtime                     <span class="hljs-number">60</span>    <span class="hljs-regexp">//</span>每回合时间<br>mp_roundtime_defuse              <span class="hljs-number">60</span>    <span class="hljs-regexp">//</span>每回合时间<br>mp_freezetime                    <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>开局等待时间<span class="hljs-number">1</span>s<br>mp_round_restart_delay           <span class="hljs-number">2</span>     <span class="hljs-regexp">//</span>回合结束后等待时间<span class="hljs-number">2</span>s<br><br>mp_buy_anywhere                  <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>全地图购买<br>mp_free_armor                    <span class="hljs-number">2</span>     <span class="hljs-regexp">//</span>出生全甲&lt;<span class="hljs-number">1</span>.半甲 <span class="hljs-number">2</span>.全甲 <span class="hljs-number">0</span>.关闭&gt;<br>mp_drop_grenade_enable           <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>允许扔道具<br>mp_items_prohibited              <span class="hljs-number">0</span>     <span class="hljs-regexp">//</span>去除物品购买限制<br><br>mp_humanteam                     any   <span class="hljs-regexp">//</span>可加入任意阵营<br>mp_limitteams                    <span class="hljs-number">0</span>     <span class="hljs-regexp">//</span>去除队伍人数限制<br>mp_autoteambalance               <span class="hljs-number">0</span>     <span class="hljs-regexp">//</span>关闭自动平衡队伍人数<br>mp_autokick                      <span class="hljs-number">0</span>     <span class="hljs-regexp">//</span>关闭自动踢人<br>mp_spectators_max                <span class="hljs-number">9</span>     <span class="hljs-regexp">//</span>最多观察者人数<br>mp_forcecamera                   <span class="hljs-number">0</span>     <span class="hljs-regexp">//</span>不限制观察者观看的队伍<br>mp_respawn_immunitytime          <span class="hljs-number">0</span>     <span class="hljs-regexp">//</span>复活免疫时间<br>mp_respawn_on_death_ct           <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>CT死后即刻复活<br>mp_respawn_on_death_t            <span class="hljs-number">1</span>     <span class="hljs-regexp">//</span>T死后即刻复活<br>mp_warmup_end                          <span class="hljs-regexp">//</span>热身结束<br><br><span class="hljs-regexp">//</span>输出控制台提示<br>echo <span class="hljs-string">&quot;──────────────────────  BOT相关  ─────────────────────────────&quot;</span><br>echo <span class="hljs-string">&quot;──── BOT难度(3&gt;2&gt;1&gt;0)	:  bot_difficulty 3;&quot;</span><br>echo <span class="hljs-string">&quot;──── BOT静止	 	:  bot_stop 1;&quot;</span><br>echo <span class="hljs-string">&quot;──── BOT拿刀		:  bot_knives_only;&quot;</span><br>echo <span class="hljs-string">&quot;──── BOT拿手枪		:  bot_pistols_only;&quot;</span><br>echo <span class="hljs-string">&quot;──── BOT全武器		:  bot_all_weapons;&quot;</span><br>echo <span class="hljs-string">&quot;──── BOT加入队伍(any=任意)	:  bot_join_team ct;&quot;</span><br>echo <span class="hljs-string">&quot;──── BOT模仿玩家动作 	:  bot_mimic 1;&quot;</span><br>echo <span class="hljs-string">&quot;──── BOT模仿角度偏移 	:  bot_mimic_yaw_offset 180;&quot;</span><br>echo <span class="hljs-string">&quot;──── BOT蹲下  		:  bot_crouch 1; &quot;</span><br>echo <span class="hljs-string">&quot;──── 添加BOT  		:  bot_add;&quot;</span><br>echo <span class="hljs-string">&quot;──── 删除BOT  		:  bot_kick;&quot;</span><br>echo <span class="hljs-string">&quot;──── 杀死BOT		:  bot_kill;&quot;</span><br>echo <span class="hljs-string">&quot;──── 放置BOT 		:  bot_place;&quot;</span><br>echo <span class="hljs-string">&quot;──────────────────────  常用指令  ─────────────────────────────&quot;</span><br>echo <span class="hljs-string">&quot;──── 热身开始		:  mp_warmup_start;&quot;</span><br>echo <span class="hljs-string">&quot;──── 热身结束		:  mp_warmup_end;&quot;</span><br>echo <span class="hljs-string">&quot;──── 重新开始游戏		:  mp_restartgame 1;&quot;</span><br>echo <span class="hljs-string">&quot;──── 回合开始静止1s      	:  mp_freezetime 1;&quot;</span><br>echo <span class="hljs-string">&quot;──── 回合结束等待2s      	:  mp_round_restart_delay 2;&quot;</span><br>echo <span class="hljs-string">&quot;──── 投掷物轨迹时间30s   	:  sv_grenade_trajectory_time 30;&quot;</span><br>echo <span class="hljs-string">&quot;──── 1无限子弹 2无限弹夹 0关:  sv_infinite_ammo 0;&quot;</span><br>echo <span class="hljs-string">&quot;──── 弹着点时间30s		:  sv_showimpacts_time 30;&quot;</span><br>echo <span class="hljs-string">&quot;──── C4爆炸时间999s     	:  mp_c4timer 999;&quot;</span><br>echo <span class="hljs-string">&quot;──── C4任意处放置		:  mp_plant_c4_anywhere 1;&quot;</span><br>echo <span class="hljs-string">&quot;──── 队友伤害		:  mp_teammates_are_enemies 1;&quot;</span><br>echo <span class="hljs-string">&quot;──── 忽视胜利条件	    	:  mp_ignore_round_win_conditions 1;&quot;</span><br>echo <span class="hljs-string">&quot;──── 雷达显示所有人		:  mp_radar_showall 1;&quot;</span> <br>echo <span class="hljs-string">&quot;──── 调整护甲(2=全甲)	:  mp_free_armor 1;&quot;</span><br>echo <span class="hljs-string">&quot;──── 无敌(个人)		:  god;&quot;</span><br>echo <span class="hljs-string">&quot;──── 无敌(所有人)		:  gods;&quot;</span><br>script_execute practiceExt	<span class="hljs-regexp">//</span>再加载一次脚本，确保输出在控制台结尾<br><br></code></pre></td></tr></table></figure>

</details>


<p class="note note-success">
跑图文件作者：<a class="btn" target="_blank" rel="noopener" href="https://hlae.site/topic/462/%E5%8E%9F%E5%88%9B-%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0-csgo-config-presets-cfg%E9%A2%84%E8%AE%BE/2" title="Purp1e">Purp1e</a>
</p>

<h2 id="自动加载文件（autoexec-cfg）"><a href="#自动加载文件（autoexec-cfg）" class="headerlink" title="自动加载文件（autoexec.cfg）"></a>自动加载文件（autoexec.cfg）</h2><p>开启CSGO时autoexec.cfg文件内容会被自动加载，所以我们在里面添加一些常用且需要每次登录都需要重新输入才能生效的一些指令<br>在Steam\userdata\数字ID\730\local\cfg创建一个名为：autoexec.cfg文件并输入：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-comment">//每秒传输的数据包容量总共大小设置为：786432（最大值） </span><br>rate <span class="hljs-string">&quot;786432&quot;</span><br><span class="hljs-comment">//最大FPS限制 </span><br>fps_max <span class="hljs-string">&quot;250&quot;</span><br><br>cl_cmdrate <span class="hljs-string">&quot;128&quot;</span><br>cl_updaterate <span class="hljs-string">&quot;128&quot;</span><br><span class="hljs-comment">// 延迟补偿</span><br>cl_interp <span class="hljs-number">0.031000</span><span class="hljs-string">&quot;</span><br>cl_interp_ratio <span class="hljs-string">&quot;2&quot;</span>  <br><br><span class="hljs-comment">// 下载上传为128tick</span><br>cl_cmdrate <span class="hljs-string">&quot;128&quot;</span><br>cl_updaterate <span class="hljs-string">&quot;128&quot;</span><br><br></code></pre></td></tr></table></figure>
<p class="note note-success">
关于延迟选择1还是2请看
<a href="https://zhuanlan.zhihu.com/p/110416419" target="_blank">CSGO控制台参数解释</a>
simple：cl_interp 0.031000。"
cl_interp_ratio "2"
b1t: cl_interp_ratio "1"
具体选择看个人网速，及个人习惯
</p>


<h2 id="键位绑定"><a href="#键位绑定" class="headerlink" title="键位绑定"></a>键位绑定</h2><p>绑定键位需要开启控制台。<br>打开游戏-&gt;设置-&gt;游戏设置-&gt;启用开发者控制台-&gt;是<br>然后按“ ` ”（esc下面那个键位）打开控制台页面，输入代码即可</p>
<ol>
<li>快速闪光弹 </li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">bind</span> <span class="hljs-string">&quot;键位&quot;</span> <span class="hljs-string">&quot;use weapon_knife;use weapon_flashbang&quot;</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>一键丢C4</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">bind</span> <span class="hljs-string">&quot;键位&quot;</span> <span class="hljs-string">&quot;use weapon_c4;drop&quot;</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>跳投（此代码需要输入到config文件夹里面，否则游戏退出后此代码就失效了）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">bind</span> <span class="hljs-string">&quot;SPACE&quot;</span> <span class="hljs-string">&quot;+jump;-attack;-jump&quot;</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>滚轮跳</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">bind</span> <span class="hljs-string">&quot;MWHEELDOWN&quot;</span> <span class="hljs-string">&quot;+jump&quot;</span><br></code></pre></td></tr></table></figure>
<ol start="5">
<li>shift清楚血迹</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">bind</span> <span class="hljs-string">&quot;SHIFT&quot;</span> <span class="hljs-string">&quot;+speed;r_cleardecals&quot;</span><br></code></pre></td></tr></table></figure>
<ol start="6">
<li>大跳</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">alias</span> +cjump <span class="hljs-string">&quot;+jump; +duck&quot;</span><br><span class="hljs-built_in">alias</span> -cjump <span class="hljs-string">&quot;-jump; -duck&quot;</span><br><span class="hljs-built_in">bind</span> <span class="hljs-string">&quot;c&quot;</span> <span class="hljs-string">&quot;+cjump</span><br></code></pre></td></tr></table></figure>
<p class="note note-danger">
此指令退出客户端就失效，所以我们将此代码输入autoexec.cfg中，每次开启游戏自动执行
如果没有执行此文件控制台输入exec autoexec.cfg
</p>

<ol start="7">
<li>十字准星</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">bind</span> <span class="hljs-string">&quot;键位&quot;</span> <span class="hljs-string">&quot;toggle cl_crosshairsize 当前准星尺寸 999&quot;</span><br></code></pre></td></tr></table></figure>
<p class="note note-danger">
控制台输入cl_crosshairsize下面会自动显示当前准星尺寸，999为延长准星长度
</p>

<h2 id="Text-Mod"><a href="#Text-Mod" class="headerlink" title="Text Mod"></a>Text Mod</h2><p>简化击杀信息，聊天栏信息（自定义游戏语言）<br>如图：<br><img src="/img/textmod1.png" srcset="/img/loading.gif" lazyload><br><img src="/img/textmod2.png" srcset="/img/loading.gif" lazyload><br><a class="btn" target="_blank" rel="noopener" href="https://gamebanana.com/mods/38438" title="下载">官方版本下载</a></p>
<p class="note note-danger">
使用此文件，系统语言会默认为英语，如果使用汉语需要把所有英语全部翻译一遍，包括枪、往年大行动说明等等，我自己使用的仅是重要信息汉化，其他还是英文。
</p>

<p><a class="btn" target="_blank" rel="noopener" href="https://wwt.lanzouw.com/iyeRE02qu67c" title="title">汉化版本下载，密码:adai</a></p>
<p class="note note-danger">
此汉化文件进行过大量汉化删减，原作者找不到了，如看到请联系我进行更正。
</p>

<p>使用方法：<br>进入Steam\steamapps\common\Counter-Strike Global Offensive\csgo\resource文件夹<br>将下载的文件拖入并在csgo启动项中添加</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-language textmodorel</span><br></code></pre></td></tr></table></figure>

<h2 id="职业哥游戏设置网站"><a href="#职业哥游戏设置网站" class="headerlink" title="职业哥游戏设置网站"></a>职业哥游戏设置网站</h2><p><a href="https://prosettings.net/" target="_blank">Prosettings</a></p>
<h1 id="创意工坊地图"><a href="#创意工坊地图" class="headerlink" title="创意工坊地图"></a>创意工坊地图</h1><ol>
<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=365126929&searchtext=" target="_blank">crashz’ Viewmodel Generator</a>设置游戏持枪视角</li>
<li><a href="https://steamcommunity.com/id/Yesber/myworkshopfiles/?appid=730" target="_blank">作者Yesber系列</a>练习地图预瞄，peek，投掷物</li>
<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2185699891&searchtext=" target="_blank">CSGOHUB.com Skills Training Map</a>Bot训练，准星，KZ</li>
<li> <a target="_blank" rel="noopener" href="https://steamcommunity.com/id/jason-bourne/myworkshopfiles/?appid=730">作者CTX”系列</a>剧情闯关工坊</li>
</ol>
<h1 id="第三方对战平台"><a href="#第三方对战平台" class="headerlink" title="第三方对战平台"></a>第三方对战平台</h1><h2 id="Faceit对战平台"><a href="#Faceit对战平台" class="headerlink" title="Faceit对战平台"></a><a href="https://www.faceit.com/" target="_blank">Faceit对战平台</a></h2><p><img src="/img/faceit.png" srcset="/img/loading.gif" lazyload alt="IDM"><br>付费：4.17美元/月（单独CSGO对战），7.99美元/月（全游戏）<br>特点：可不下载软件，直接页面进行匹配。同时可进行TF2，LOL，DOTA2，PUBG对战。可遇到职业哥<br>缺点：中国没有服务器需要开加速器。最近是新加坡服务器。<br>登录方式：邮箱账号<br>反外挂：反外挂极高，只要平台被封，那么你的CSGO也会被VAC。</p>
<h2 id="B5对战平台（国内）"><a href="#B5对战平台（国内）" class="headerlink" title="B5对战平台（国内）"></a><a href="https://www.b5csgo.plus/" target="_blank">B5对战平台（国内）</a></h2><p><img src="/img/b5.png" srcset="/img/loading.gif" lazyload alt="IDM"></p>
<p>运营商：苏州对战信息科技有限公司<br>付费：收费-15元/31天 40元/93天 144元/372天<br>特点：无广告，无任何无关游戏的道具，默认队伤。<br>缺点：玩家基数小<br>登录方式：微信<br>反外挂：扫盘，反外挂力度大（硬盘含有任何游戏外挂都会被封）</p>
<details>
<summary>B5官网</summary>
<iframe src="https://www.b5csgo.plus/" width="100%" height="500" name="topFrame" scrolling="yes"  noresize="noresize" frameborder="0" id="topFrame"></iframe>
</details>

<h2 id="完美对战平台（国内）"><a href="#完美对战平台（国内）" class="headerlink" title="完美对战平台（国内）"></a><a href="https://pvp.wanmei.com/" target="_blank">完美对战平台（国内）</a></h2><p><img src="/img/wanmei.png" srcset="/img/loading.gif" lazyload alt="IDM"></p>
<p>运营商：完美世界征奇(上海)多媒体科技有限公司<br>收费：免费-区别绿色与非绿色玩家（游戏内容无法别。但非绿色炸鱼或者外挂偏多），绿色认证需要达到官方要求（游戏时间，游戏价值等因素）<br>特点：免费使用（区别绿色和非绿色玩家），承办中国RMR赛区，周末联赛,道具训练，创意工坊下载等功能，免费使用<br>缺点：越来越多花里胡哨的功能：通行证（奖励：只适用于平台，动态头像，mvp图标），改头像和名字都需要改名卡。<br>登录方式：Steam登录<br>反外挂：扫盘（只扫到CSGO相关外挂才会被封禁，其他游戏外挂不会被封）</p>
<details>
<summary>完美官网</summary>
<iframe src="https://pvp.wanmei.com/" width="100%" height="500" name="topFrame" scrolling="yes"  noresize="noresize" frameborder="0" id="topFrame"></iframe>
</details>

<h2 id="5E对战平台（国内）"><a href="#5E对战平台（国内）" class="headerlink" title="5E对战平台（国内）"></a><a href="https://arena.5eplay.com/download" target="_blank">5E对战平台（国内）</a></h2><p><img src="/img/5e.png" srcset="/img/loading.gif" lazyload alt="IDM"><br>运营商：杭州赛凡科技有限公司<br>付费：付费免费共存，<br>5E Plus（会员）：5E天梯优先组排，单排<br>受信账户：5E优先单排，优先匹配，特定活动/赛事参加资格<br>非受信账户：可以玩天梯组排，单排，普通匹配<br>缺点：有启动广告，第三方网站开箱，通行证等。<br>反外挂：中（扫盘），曾经发生过top1开外挂<br>登录方式：手机号注册</p>
<details>
<summary>5E官网</summary>
<iframe src="https://arena.5eplay.com/download" width="100%" height="500" name="topFrame" scrolling="yes"  noresize="noresize" frameborder="0" id="topFrame"></iframe>
</details>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSGO/">CSGO</a>
                    
                      <a class="hover-with-bg" href="/tags/CSGO-Config/">CSGO-Config</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E6%88%8F%E9%85%8D%E7%BD%AE/">游戏配置</a>
                    
                  </div>
                
              </div>

              
                <p class="note note-warning">
                  <strong>本文作者: </strong><a href="/">阿呆</a> <br>
                  <strong>本文链接: </strong><a href="http://ada1.top/posts/csgosetting.html">
                    http://ada1.top/posts/csgosetting.html</a> <br>
                  <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                </p>
                
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/winapplication.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WIN软件推荐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/teamspeak3.html">
                        <span class="hidden-mobile">TeamSpeak3语音</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"g4GskhAcpaeQnxrODBsNBl2H-MdYXbMMI","appKey":"3ocm0t360zhjrQjWi7kr0DNL","path":"window.location.pathname","placeholder":"评论一下","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://g4gskhac.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
