"730"
{
	"ChangeNumber"		"0"
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1644896251"
		"time"		"1644896252"
		"remotetime"		"1558023153"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/confgen_backup_first.cfg"
	{
		"root"		"0"
		"size"		"12651"
		"localtime"		"1586103420"
		"time"		"1586103418"
		"remotetime"		"1586103419"
		"sha"		"a725ba698bf078b8d7766f11839061bf9b5f40b8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/confgen_backup_session.cfg"
	{
		"root"		"0"
		"size"		"12734"
		"localtime"		"1590039291"
		"time"		"1590039289"
		"remotetime"		"1590039291"
		"sha"		"548899f1d91a8b7a3e1b6381b5f80b9c59830ed6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/confgen_custom_1.cfg"
	{
		"root"		"0"
		"size"		"12200"
		"localtime"		"1584983196"
		"time"		"1584983194"
		"remotetime"		"1584983196"
		"sha"		"89bfbe237460717445912acbc5b9d526dd7a46ba"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/confgen_custom_2.cfg"
	{
		"root"		"0"
		"size"		"12200"
		"localtime"		"1584983197"
		"time"		"1584983195"
		"remotetime"		"1584983197"
		"sha"		"89bfbe237460717445912acbc5b9d526dd7a46ba"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/confg_show.cfg"
	{
		"root"		"0"
		"size"		"12200"
		"localtime"		"1584983190"
		"time"		"1584983188"
		"remotetime"		"1584983189"
		"sha"		"89bfbe237460717445912acbc5b9d526dd7a46ba"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"15409"
		"localtime"		"1607599036"
		"time"		"1607599034"
		"remotetime"		"1607599036"
		"sha"		"3ffeda8b6dcacb2a3197249c23b5dd8d7d9922f8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/vmodel_shareconf.cfg"
	{
		"root"		"0"
		"size"		"12186"
		"localtime"		"1583319380"
		"time"		"1583319378"
		"remotetime"		"1583319380"
		"sha"		"5ce0ba660a2d28ca9a895721bd5776007407eb50"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/vm_backup.cfg"
	{
		"root"		"0"
		"size"		"12195"
		"localtime"		"1583321187"
		"time"		"1583321185"
		"remotetime"		"1583321187"
		"sha"		"51d95ce53876bf0042b5116a4fd87fa24c4f4c61"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/xh2_backup.cfg"
	{
		"root"		"0"
		"size"		"12189"
		"localtime"		"1583319462"
		"time"		"1583319460"
		"remotetime"		"1583319462"
		"sha"		"d856b019a6dbb0630372d0672ec3fc725700f22d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/xhair3_backup.cfg"
	{
		"root"		"0"
		"size"		"12194"
		"localtime"		"1583320552"
		"time"		"1583320550"
		"remotetime"		"1583320552"
		"sha"		"17f72b2ea62e5c52817c86dcfd1bddb2fa60cb59"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
